# Kynisto

./: .env.example  .gitignore  README.md  cloudflare-env.d.ts  eslint.config.mjs  package-lock.json  package.json  proxy.ts  tsconfig.json  vite.config.ts  wrangler.json
.openai/: hosting.json
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kynisto/app/: MainActivity.java
android/app/src/main/res/drawable/: ic_kynisto_foreground.xml  ic_launcher_legacy.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/: admin-bulk-selection.css  globals.css  google-auth.css  kynisto-brand.css  layout.tsx  loading.tsx  manifest.ts  page.tsx  portal-bulk.css  portal-chat.css  portal-commerce.css  portal-extensions.css  portal-healthcare-responsive.css  portal-healthcare.css  portal-media.css  portal-nav.css  portal-reviews.css  portal.css
app/(auth)/: auth-roles.css  auth.css  layout.tsx
app/account/: layout.tsx  page.tsx
app/admin/: layout.tsx  page.tsx
app/dashboard/: page.tsx
app/healthcare/: healthcare-dark.css  healthcare-queue-badge.css  healthcare.css  layout.tsx  page.tsx
app/owner/: layout.tsx  page.tsx
app/products/: layout.tsx  page.tsx  product-ratings.css  products.css
app/robots.txt/: route.ts
app/sitemap.xml/: route.ts
app/stores/: layout.tsx  product-actions.css  store-profile.css
app/sw.js/: route.ts
components/: AppUpdateManager.tsx
components/auth/: AdminLoginForm.tsx  ChangePasswordForm.tsx  GoogleRoleOnboarding.tsx  GoogleSignIn.tsx  SupabaseAuthManager.tsx
db/: bootstrap.ts  runtime.ts  schema.ts  seed.ts
drizzle/: 0000_known_human_robot.sql  0001_lively_silver_fox.sql  0002_clear_rhino.sql  0003_yellow_leopardon.sql  0004_pretty_puma.sql  0005_loving_absorbing_man.sql  0006_fine_onslaught.sql  0007_funny_bloodaxe.sql  0008_google_oauth.sql
lib/: app-version.ts  auth.ts  chat.ts  client-api.ts  client-media.ts  crypto.ts  healthcare-queue-management.ts  healthcare.ts  media.ts  ownership.ts  rbac.ts  security.ts  settings.ts  store-data.ts  store-input.ts  supabase-auth.ts  supabase-browser.ts  supabase-identity.ts  supabase-session.ts  validation.ts
public/: offline.html
tests/: rbac-policy.test.mjs  rendered-html.test.mjs
worker/: index.ts
(+85 files in other folders)
